<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPASO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>¡Estamos aprendiendo GIT!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum recusandae possimus iure fugiat exercitationem, itaque dolorum.</p>
    <p>Et quisquam modi numquam totam quis neque fugit dolores dignissimos temporibus!</p>
    <div class="btns">
        <a href="#">Buy!</a>
        <a href="#">Contact me!</a>
    </div>
</body>
</html>